#extend("base")

#export("head") {

<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
<title>main.swift</title>
<link rel="stylesheet" type="text/css" href="styles/app.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link rel="icon" type="image/png" href="images/favicon.png">

}

#export("body") {

<header class="podcast-header">
<div class="container">
<a class="podcast-title" title="Tech" href="#()">
<img src="images/mainswiftlogo500x500.png" alt="Twitter etc fmgs logo white">
</a>
<nav class="podcast-nav">
<ul>
<li>
<a class="podcast-nav-link nav-itunes hint--bottom hint--rounded" data-hint="Esc칰chanos en iTunes" target="_blank" href="#()">Esc칰chanos en iTunes</a>
</li>
<li>
<a class="podcast-nav-link nav-email hint--bottom hint--rounded" data-hint="Escr칤benos" target="_blank" href="mailto:jose.torres@santexgroup.com?Subject=Hola!">Escr칤benos</a>
</li>
<li>
<a class="podcast-nav-link nav-rss hint--bottom hint--rounded" data-hint="Suscr칤bete a nuestro RSS" target="_blank" href="#()">Suscr칤bete a nuestro RSS</a>
</li>
<li>
<a class="podcast-nav-link nav-twitter hint--bottom hint--rounded" data-hint="S칤guenos en Twitter" target="_blank" href="https://twitter.com/mainswiftFM">S칤guenos en Twitter</a>
</li>
</ul>
</nav>
</div>
</header>
<section class="container podcast-main">
<div class="podcast-description">
<p>Podcast con episodios de conversaciones sobre las 칰ltimas novedades en el mundo tecnol칩gico de una manera casual y simple. Adem치s de episodios m치s t칠cnicos sobre las 칰ltimas novedades de desarrollo en las plataformas de Apple.</p>
<p>Dirigido por @CocoaLima</p>
</div>

<div class="podcast-episodes">
<ol reversed="">
<li class="podcast-episode">
<a class="podcast-episode-image" href="/90">
<img src="https://s-media-cache-ak0.pinimg.com/236x/f4/ff/e3/f4ffe34ca54bc9f05a83e07699d9b022.jpg" alt="Thumb 1476112956 artwork">
</a>
<article>
<header>
<time class="podcast-episode-date" datetime="2016-10-10">07 Noviembre 2016</time>
<h3 class="podcast-episode-title">
<a href="#()">#()0 | _ = mainSwift()</a>
</h3>
</header>
<div class="podcast-episode-player" >
<audio controls >
<source src="http://audio.simplecast.com/49546.mp3" type="audio/mpeg"> Your browser does not support the audio element.
</audio>
</div>
<div class="podcast-episode-description">
<p>Aqui mucho m치s detalle del episodio. #()TECH #()COCOABYTES</p>
</div>
<footer class="podcast-episode-footer">
<a rel="nofollow" class="podcast-episode-download" download="" href="http://audio.simplecast.com/51063.mp3">Download MP3 (5.88 MB)</a>
</footer>
</article>
</li>

<li class="podcast-episode">
<a class="podcast-episode-image" href="/90">
<img src="https://s-media-cache-ak0.pinimg.com/236x/f4/ff/e3/f4ffe34ca54bc9f05a83e07699d9b022.jpg" alt="Thumb 1476112956 artwork">
</a>
<article>
<header>
<time class="podcast-episode-date" datetime="2016-10-10">07 Noviembre 2016</time>
<h3 class="podcast-episode-title">
<a href="#()">#()0 | _ = mainSwift()</a>
</h3>
</header>
<div class="podcast-episode-description">
<p>Aqui mucho m치s detalle del episodio. #()TECH #()COCOABYTES</p>
</div>
</article>
</li>

</ol>
</div>
<div class="podcast-page-navigation">
<a href="#()">Ver m치s</a>
</div>
</section>
<footer class="podcast-footer">
<div class="podcast-hosts">
<h2>Nuestros Hosts</h2>
<div class="podcast-host">
<a class="podcast-host-avatar" href="https://twitter.com/nicetonoeu">
<img src="https://pbs.twimg.com/profile_images/2387209127/46xaeh8qd9f76b9xrjv2_400x400.jpeg" alt="Zksc6lt6">
</a>
<h3 class="podcast-host-name">Ricardo Herrera</h3>
</div>
<div class="podcast-host">
<a class="podcast-host-avatar" href="https://twitter.com/coderpug">
<img src="https://pbs.twimg.com/profile_images/576949656304799744/f2wKztB1_400x400.jpeg" alt="Zksc6lt6">
</a>
<h3 class="podcast-host-name">Jose Torres</h3>
</div>
<div class="podcast-host">
<a class="podcast-host-avatar" href="https://twitter.com/colemancda">
<img src="https://pbs.twimg.com/profile_images/706080273096708096/X32YKWdN_400x400.jpg" alt="Zksc6lt6">
</a>
<h3 class="podcast-host-name">Alsey Coleman</h3>
</div>
</div>
<p>
<span class="podcast-copyright">All rights reserved</span>
<span class="podcast-simplecast-link">Made with&emsp;游눞&emsp;in Swift and Vapor</span>
</p>
</footer>

}
